{"flutter":{"platforms":{"android":{"default":{"projectId":"pharmacistassistant-65f44","appId":"1:774892450149:android:550abf9ba5da592204318c","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"pharmacistassistant-65f44","configurations":{"android":"1:774892450149:android:550abf9ba5da592204318c"}}}}}}